╒════════╤═════════╤═════════╤═════════╕
│   Year │   Notes │   Links │   Words │
╞════════╪═════════╪═════════╪═════════╡
│   2018 │     101 │     540 │   11998 │
├────────┼─────────┼─────────┼─────────┤
│   2019 │     721 │    3655 │  126792 │
├────────┼─────────┼─────────┼─────────┤
│   2020 │     878 │    5923 │  227884 │
├────────┼─────────┼─────────┼─────────┤
│   2021 │     707 │    4826 │  233685 │
├────────┼─────────┼─────────┼─────────┤
│   2022 │     699 │    4064 │  278119 │
├────────┼─────────┼─────────┼─────────┤
│   2023 │     652 │    3693 │  302627 │
├────────┼─────────┼─────────┼─────────┤
│   2024 │     228 │     813 │  137893 │
╘════════╧═════════╧═════════╧═════════╛